# Required for test and production environmets. 

# hardhat/goerli/mainnet
NETWORK=goerli

## Required for goerli/mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x...

## The deployer's private key required for deploying contracts
PRIVATE_KEY=123...

## Required for verifying deployed contracts
ETHERSCAN_API_KEY=...
