# Required for test and production environmets. 

# goerli/ethereum. localhost by default.
NEXT_PUBLIC_NETWORK=goerli

## The deployer's private key required for deploying contracts
DEPLOYER_PRIVATE_KEY=123...

## Required for verifying deployed contracts
ETHERSCAN_API_KEY=...

## Required for deploying to goerli/ethereum
ALCHEMY_ID=

## Required if you want to see gas costs
COINMARKETCAP_API_KEY=
