# Network name as lowercase string
NEXT_PUBLIC_NETWORK = 

# Contract addresses as string
NEXT_PUBLIC_MAINNET_CONTRACT_ADDRESS= 
NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS=
NEXT_PUBLIC_HARDHAT_CONTRACT_ADDRESS=


# Mint price in terms of ether
MINT_PRICE=